<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mainLehrer"
    android:background="@drawable/sun_clouds"
    android:orientation="vertical">

    <include layout="@layout/toolbar_main"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">


        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="409dp" />

    <Button
        android:id="@+id/newButton"
        android:background="?attr/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="neu"
        android:text="Neu Erstellen" />

</LinearLayout>
</LinearLayout>