<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:targetApi="HONEYCOMB"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainLehrer"
    android:showDividers="middle"
    android:background="@drawable/sun_clouds"
    android:divider="?android:dividerHorizontal">

    <include layout="@layout/toolbar_main"/>

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Du hast angegeben das sich im Text deines Mitstudenten ein Fehler befindet. Bitte gebe an welcher und/oder verbessere diesen!" />

    <TextView
        android:id="@+id/falscherText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <EditText
        android:id="@+id/verbesser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Verbesserung"
        android:inputType="textPersonName"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:textColor="?attr/farbe"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="finished2"
        android:background="?attr/button"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:text="Abschicken"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</LinearLayout>